===== [ History of fileset ART/13Z051-06/13Z051-06 ] =====


-----[ Release-1.3 ]-----
[ 2017-04-28 11:43:06 by DPfeuffer ]
R:1. MDIS5 driver required
  2. Linux@F23P with F405: Z51_Exit() sets only output B to zero because of two
     fast successively DAC_CTRL_REG writes
  3. Linux@F23P with F405: Z51_Write() for ch
     because of two fast successively DAC_CTRL_REG writes
  4. z51_simp: F405 verification requires additional functionality
M:1. driver ported to MDIS5
  2+3. OSS_MikroDelay added between successively DAC_CTRL_REG writes
  4. z51_simp: optional parameters delay/step/time added,
               return exit code 1 if error

-----[ Release-1.2 ]-----
[ 2005-11-17 16:00:37 by ub ]
The driver now writes 0 to the DAC registers on exit. This avoids that
the output voltage/current jumps to the last set value when the driver
is restarted.

-----[ Release-1.1 ]-----
[ 2005-04-12 11:34:39 by ub ]
- fixed interrupt handling for F401 Rev.01
- new defaults for calibration values providing higher accuracy

-----[ Release-1.0 ]-----
[ 2004-11-29 09:03:42 by ub ]
Initial Revision

