@INCLUDE_PATH = $(MEN_DOXYGENTMPL)
@INCLUDE = DoxyfileCommon

#MDIS_COMMIT=ffe933b529e1325abb02aa658f91ed25001cb4c4

PROJECT_NAME           = "Z51 MDIS5 Driver"
INPUT                  = \
                    ../DRIVER/COM                        \
                    $(MEN_COM_INC)/MEN/z51_drv.h        \
                    ../EXAMPLE/Z51_SIMP/COM/z51_simp.c \
            
EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATH           = ../EXAMPLE
OUTPUT_DIRECTORY       = .
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
GENERATE_HTMLHELP      = YES
WARNINGS               = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED   = YES
GENERATE_HTMLHELP      = YES
TAGFILES               = ../../../../LIBSRC/MDIS_API/DOC/mdis_api.tag=../../../../../LIBSRC/MDIS_API/DOC/html
GENERATE_TAGFILE       = z51_driver.tag
